# --- CONFIGURACIÓN DE BASE DE DATOS (PostgreSQL) ---
# Usamos variables de entorno para conectar con Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# FORZAMOS el driver de PostgreSQL para evitar que intente usar H2
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuramos el dialecto correcto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURACIÓN DE PUERTO (Vital para Render) ---
# Esto permite que Render asigne su puerto dinámico. Si no hay variable, usa el 8080.
server.port=${PORT:8080}

# --- OTRAS CONFIGURACIONES ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true