spring.application.name=Lucerna

# Si existe la variable SPRING_DATASOURCE_URL (Nube), usala. Si no, usa H2 local.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./lucernaDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}

# Consola H2
spring.h2.console.enabled=true

# API Key AgroMonitoring
lucerna.agro.apiKey=${LUCERNA_AGRO_API_KEY:d0373342d53a4d18df5edb5fd4b511fe}