# CONFIGURACIÓN ÚNICA DE BASE DE DATOS
# Usamos solo la URL porque ya incluye usuario y password
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# DIALECTO Y PUERTO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}